{
  "name": "dog-report-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-i18next": "^17.0.13",
    "react-native": "0.86.3"
  }
}
